VITE_APP_ID = "2274003"
VITE_APP_SECRET = "hHbZxrka2uZ6jB1inYsH"
VITE_API_VERSION = "5.131"

VITE_USER_AGENT = "VKAndroidApp/5.52-4543 (Android 5.1.1; SDK 22; x86_64; unknown Android SDK built for x86_64; en; 320x240)"